<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
                                    >



    <android.support.v7.widget.RecyclerView
        android:id="@+id/sport_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_above="@+id/district_name"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/district_name"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:theme="@style/lowerSetting"
        android:background="@color/Purple"

        >

        <ImageView
            android:id="@+id/imagebackfordistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/left"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="onDistrictClick"
            android:clickable="true"
            android:focusable="true"



            />

        <TextView
            android:id="@+id/textfordistrict"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="15dp"
            android:background="@color/Purple"
            android:textColor="@color/White"
            />

        <ImageView
            android:id="@+id/imagefordistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/district"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"




            />

    </RelativeLayout>

</RelativeLayout>
